{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
              }
              to {
                opacity: 1;
                transform: rotateX(0);
              }
          }
        * {
            font-family: Caladea;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #242526;
        }
        body {
            background-color: #242526;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            animation: transitionIn 0.75s;
        }
        .navbar {
            background-color: #242526;
            overflow: hidden;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        .navbar a {
            text-decoration: none;
            padding: 14px 16px;
            color: #fff;
        }
        .content {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EDE9E8; 
            padding: 135px;
        }
        .content-container {
            background: #fff;  
            padding: 50px;
            text-align: center;
            max-width: 1000px;
            width: 100%;
            border-radius: 50px;
        }
        #achievements {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
        .achievement {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px; 
            text-align: center;
        }
        .achievement-img {
            width: 400px; 
            height: 230px; 
            border-radius: 8px; 
            margin-left: auto;
            margin-right: auto;
        }
        .achievement-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .achievement-description {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="{% url 'HomePage'%}">Home</a>
            <a href="{% url 'About'%}">About</a>
          <a href="{% url 'Experiences'%}">Experiences</a>
          <a href="{% url 'Contacts'%}">Contacts</a>
        </nav>
    </div>
    <div class="content">
        <div class="content-container">
            <h1 class="title">Achievements</h1>
            <div id="achievements">
                <div class="achievement">
                    <img src="{% static 'css.jpg'%}" class="achievement-img">
                    <img src="{% static 'react.jpg'%}" class="achievement-img">
                    <div class="achievement-details">
                        <h2 class="achievement-title">Best Frontend Developer</h2>
                        <p class="achievement-description">Awarded for outstanding contribution to frontend development projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="content-container">
            <div id="achievements">
                <div class="achievement">
                    <img src="{% static 'tp1.webp'%}" class="achievement-img">
                    <img src="{% static 'tp2.jpg'%}" class="achievement-img">
                    <div class="achievement-details">
                        <h2 class="achievement-title">Top Performer</h2>
                        <p class="achievement-description">Recognized as a top performer for achieving project milestones ahead of schedule.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="content">
        <div class="content-container">
            <div id="achievements">
                <div class="achievement">
                    <img src="{% static 'ko.jpg'%}" class="achievement-img">
                    <img src="{% static 'ruby.jpg'%}" class="achievement-img">
                    <div class="achievement-details">
                        <h2 class="achievement-title">Best Backend Developer</h2>
                        <p class="achievement-description">Awarded for innovative solutions that significantly improved project efficiency.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
