{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX(-10deg);
          }
          to {
            opacity: 1;
            transform: rotateX(0);
          }
        }
    * {
            font-family: Caladea;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #242526;
           
        }
        body {
            display: flex;
            flex-direction: column;
            animation: transitionIn 0.75s;
           
        }
        #bg {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .top-navbar {
      background-color: #3A3B3C;
      overflow: hidden;
      padding: 0 100px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 40px;
    }

    .navbar {
      background-color: #242526;
      overflow: hidden;
      padding: 0 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
    }

    .navbar a {
      text-decoration: none;
      padding: 14px 16px;
      color: #fff;
    }

    .navbar a:hover {
      background-color: #fff;
      color: #202020;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.8;
      margin-right: 20px;
      color: #fff;
    }
		
    body {
      font-family: sans-serif;
    }

    .container {
      width: 500px;
      height: 810px;
      margin: auto;
      padding-top: 100px;
    }

    .h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 15px;
    }

    .submit {
      background-color: #000000;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      border-radius: 15px;
    }

    
    .submit:hover {
      background-color: #45a049;
    }
footer {
      background-color: #f9f9f9;
      padding: 20px 20px;
      text-align: center;
      color: #fff;
    }


   
	
  </style>
 

  <div class="navbar">
    <nav>
    <a href="{% url 'HomePage'%}">Home</a>
    <a href="{% url 'About'%}">About</a>
    <a href="{% url 'Experiences'%}">Experiences</a>
    <a href="{% url 'Achievements'%}">Achievements</a>

    </nav>
</div>
</head>

<body id="bg"style="background-image:url('{% static 'bg.jpg' %}');">

<body>
  <div class="container">
    <h1>CONTACT ME</h1>
    <form action="" method="POST">
     {% csrf_token %}
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email">

      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" placeholder="Name">

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" placeholder="Last Name">

      <label for="orderNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">

      <label for="phoneNumber">Message</label>
      <input type="tel" id="message" name="message" placeholder="Message">

     <button class="submit" value="Submit">Submit</button>
    </form>
  </div>
<br>

  <footer>
    <div class="footer-section">
      <span>@myramaeuntalan16@gmail.com</span>
    </div>
  </footer>

</body>
</html>