{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HomePage</title>
    <style>
        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: rotateX(-10deg);
              }
              to {
                opacity: 1;
                transform: rotateX(0);
              }
          }
        * {
            font-family: Caladea;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #242526;
        }
        body {
            background-color: #242526;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            animation: transitionIn 0.75s;
        }
       
        .navbar {
            background-color: #242526;
            overflow: hidden;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }
        .navbar a {
            text-decoration: none;
            padding: 14px 16px;
            color: #fff;
        }
        .navbar a:hover {
            background-color: #fff;
            color: #202020;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.8;
            margin-right: 20px;
            color: #fff;
        }
        .header-text {
            background: #EDE9E8; 
            text-align: center;
            display: grid;
            place-items: center;
            height: 80vh;
            position: relative;
            z-index: 9998;
        }
        .text-content h1 {
            font-size: 80px;
            text-transform: uppercase;
        }
        .text-content p {
            width: 75%;
            margin: auto;
            line-height: 1.9;
        }
        .links-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px; 
            margin-top: 20px;
            color: #242526;
        }
        .links-container a {
            background: #242526;
            text-decoration: none;
            padding: 10px 30px;
            color: #fff;
            border-radius: 50px;
            transition: all 0.5s ease;
            flex: 1 1 auto; 
            text-align: center;
            max-width: 150px;
        }
        .links-container a:hover {
            background: transparent;
            border: 1px solid #242526;
            color: #242526;
        }
       
       
        
        footer {
            background-color: #242526;
            padding: 18px 8px;
        }
    </style>
</head>

<body>
    
<div class="navbar">
    <div class="logo">Myra Mae</div> 
  </div>

<div class="header-text">
    <div class="text-content">
        <h1>WELCOME</h1>
        <p><i>TO MY PORTOFOLIO</i></p>
        <div class="links-container">
        <a href="{% url 'About'%}">About</a>
        <a href="{% url 'Experiences'%}">Experiences</a>
		  <a href="{% url 'Achievements'%}">Achievements</a>
          <a href="{% url 'Contacts'%}">Contacts</a>
        </div>
    </div>
</div>

     <footer>
        <div class="links-container">
            <img src="{% static 'fb.png'%}" onclick=" location.href='https://www.facebook.com/mayee.u'"></a>
            <img src="{% static 'IG.png'%}" onclick=" location.href='https://www.instagram.com/myraaa_l/'"></a>
            <img src="{% static 'telegram.png'%}" onclick=" location.href='https://t.me/Myra_maye'"></a>
        </div>
    </footer>
</body>
</html>